<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <main>

            <div class="container">
                <div class="box">
                    <img src alt>
                    <h2>Landing page 1</h2>
                    <button>
                        <a href="./Landing Page 1/index.html">View </a>

                    </button>

                </div>

                <div class="box">
                    <img src alt>
                    <h2>Landing page 2</h2>
                    <button>
                        <a href="./Landing Page 2/index.html">View </a>

                    </button>

                </div>

                <div class="box">
                    <img src alt>
                    <h2>Landing page 3</h2>
                    <button>
                        <a href="./Landing Page 3/index.html">View </a>

                    </button>

                </div>

            </div>

            <div class="container">

                <div class="box">
                    <img src alt>
                    <h2>Landing page 4</h2>
                    <button>
                        <a href="./Landing Page 4/index.html">View </a>

                    </button>

                </div>

            </div>

        </main>

        <style>

        *{
            margin: 0;
            padding: 0;
        }

.container{
    display: flex;
    gap: 12px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: red;

}

.box button{
    padding: 12px 20px;
    background-color: chocolate;
    border:none;
    
}

.box button a {
    
    text-decoration: none;

}

.box{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: space-between;
    background-color: #fff;
}

        main{
            background-color: blueviolet;
            width: 100vw;
            height: 100vh;
            gap: 14px;
           
            display: flex;
        }
    </style>
    </body>
</html>